<div class="container">
  <div id="newTransactionJumbotron" class="jumbotron">
    <h1>Add a Transaction:</h1>
    <form action="/user/$user.getId()" method="post">
      <label for="amount">Transaction Amount:</label>
      <input id="amount" name="amount" type="text" required>

      <div>
        <input id="newTransactionBtn" type="image" src="/budget-logo-button-small.png"  alt="Submit"> <br>
        <label id="newTransactionBtnLabel" for="newTransactionBtn">NEW TRANSACTION</label>
      </div>
      <div>
      </div>
    </form>
  </div>
</div>
