<div class="container">
  <div class="jumbotron" id="userBudget">
    <div id="displayUser">Current User: $user.getName()</div>
    <div id="displayUser"> User's Budget: $user.getBudget()</div>

    <div id="myProgressbar" class="progress">
      <div id="underBudget" class="progress-bar progress-bar-success" role="progressbar" style="width: 0%;">
        <span id="underBudgetProgress"></span>
      </div>
      <div id="overBudget" class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" style="width: 0%;">
        <span id="overBudgetProgress"></span>
      </div>
    </div>
    <div id="displaySpent">Total Spent: $user.getTotalSpent()</div>
    <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <form action="/transaction/new/$user.getId()" method="post">
            <input id="newTransactionBtn" type="image" src="/budget-logo-button-small.png"   alt="Submit">
            <label id="newTransactionBtnLabel" for="newTransactionBtn">NEW TRANSACTION</label>
          </form>
        </div>
        <div class="col-xs-4">
          <form action="/user/$user.getId()" method="post">
            <input id="recentPurchaseBtn" type="image" src="/budget-logo-button-small.png" alt="Submit">
            <input name="amount" type="hidden" value="$user.lastTransaction()">
            <label id="recentPurchaseBtnLabel" for="recentPurchaseBtn">ADD LAST: $ $user.lastTransaction().00</label>
          </form>
        </div>
        <div class="col-xs-4">
          <form action="/transactions/delete_all/$user.getId()" method="post">
            <input id="newMonthBtn" type="image" src="/budget-logo-button-small.png"  alt="Submit">
            <label id="newMonthBtnLabel" for="newMonthBtn">NEW BUDGET</label>
          </form>
        </div>


        </div>
      </div>
        <h2>Transactions:</h2>

        #if($transactions.size() > 0)
        #foreach($transaction in $user.getTransactions())
          <p>$transaction.getAmount()</p>
        #end

        #else
          <h2>$user.getName() does not currently have any transactions</h2>
        #end
        <div id="editContainer" class="container">
          <form action="/user/$user.getId()/update" method="post">
            <label for="update">UPDATE USER</label>
            <input name="update" type="text" id="update" required>
            <button type="submit" class="btn btn-success" id="update-submit">Update User Name</button>
          </form>


          <form action="/user/$user.getId()/delete" method='post'>
            <button type="submit" class="btn btn-success" id="delete-user">Delete User</button>
          </form>
        </div>

    </div>
  </div>
</div>
