<div class="container">
  <div class="jumbotron">
    <h1>The <strong>Bud</strong>get Vision</h1>

    <p><strong>Bud</strong>get is an app that enables users to track and record cannabis purchases and use, and reports on several, custom metrics in an easy-to-use, organized UI, all to create healthy, sustainable use patterns for the user.</p>
    <p>You probably have a budget for your housing, your groceries, and your hobbies. So why not <strong>Bud</strong>get for the bud you get?</p>
    <p><strong>Bud</strong>get is for anyone who wants to use cannabis responsibly and healthfully, whether they purchase it for occasional recreational fun or chronic medical conditions.</p>
    <p><strong>Bud</strong>get is a dedicated app  allowing you to track your spending habits and usage and analyze your trends from month to month. The app lets you track your usage against your own monthly budget goal so you can see your own trends and make any adjustments you wish.</p>
    <p>Our idea is based in the core principle that tracking spending and usage data and presenting it to you in a dedicated space empowers you to have more control and more freedom in your life.</p>

    <ul ><strong>Current features and how to use the app:</strong>
      <li class="comingSoon">Create an account and enter a budget amount.</li>
      <li class="comingSoon">Every time you make a purchase, simply enter it into the app and we'll automatically add it to your monthly total.</li>
      <li class="comingSoon">Track and check the amounts you spend and use. Right now we use simple conversions based on our converter.</li>
      <li class="comingSoon">See if you're spending more or less from month to month and adjust your budget or usage according to your needs.</li>
    </ul>

    <ul><strong>Features coming soon:</strong>
      <li class="comingSoon">If you hit or exceed your budget, you'll receive a notification so you know you've already maxed out your budget for the month.</li>
      <li class="comingSoon">Ability to add notes. You can add notes about strains, dispensaries, or any other data you'd like to be able to remember for reference.</li>
    </ul>

    <ul><strong>Future features:</strong>
      <li class="comingSoon">More accurate converter so that you can really track what kinds of products you're buying and how much they cost you, including flower, concentrates, edibles and peripheral supplies.</li>
      <li class="comingSoon">Track where you made purchases so you can go back to dispensaries you like or places with good deals.</li>
      <li class="comingSoon">More accurate date tracking, so you can break down your spending even more from monthly trends down to weekly or daily patterns.</li>
    </ul>
  </div>
</div>
